<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_loan_full_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:text="Loan Calculation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:id="@+id/textView3"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:text="Introduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:id="@+id/textViewIntroduction"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:text="This loan calculator will help you to detemine the monthly, annual and total payments, interest on a loan. "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/main_text_color"
                    android:id="@+id/textViewExtrainfo" />

                <TextView
                    android:text="Inputs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/text_color"
                    android:id="@+id/textViewInput" />
                <View
                    android:id="@+id/SplitLine_hor1"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height= "1.5dp"
                    android:background="@color/cardview_dark_background" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Loan Amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="40dp"
                        android:id="@+id/textViewLoan"
                        android:textColor="@color/main_text_color"
                        android:layout_weight="1"/>
                    <TextView
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/main_text_color"
                        android:id="@+id/textViewLoanAmountfullreport"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Annual Interest Rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@color/main_text_color"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="40dp"
                        android:id="@+id/textViewinterestratefullreport"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/textViewinterestratepercentfullreport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/main_text_color"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="16dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Loan Term in Month"
                        android:layout_width="match_parent"
                        android:textColor="@color/main_text_color"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="40dp"
                        android:id="@+id/textViewloantermfullreport"
                        android:layout_weight="1"/>
                    <TextView
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/main_text_color"
                        android:id="@+id/textViewloantermpercentfullreport"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Origination Fee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="40dp"
                        android:textColor="@color/main_text_color"
                        android:id="@+id/textViewOriginationfullreport"
                        android:layout_weight="1"/>
                    <TextView
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/main_text_color"
                        android:id="@+id/textViewOriginationAmountfullreport"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Insurance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="40dp"
                        android:textColor="@color/main_text_color"
                        android:id="@+id/textViewInsurancefullreport"
                        android:layout_weight="1"/>
                    <TextView
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/main_text_color"
                        android:id="@+id/textViewInsuranceAmountfullreport"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Start Year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="40dp"
                        android:textColor="@color/main_text_color"
                        android:id="@+id/textViewStartyearfullreport"
                        android:layout_weight="1"/>
                    <TextView
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/main_text_color"
                        android:id="@+id/textViewStartmonthyearfullreport"
                        android:layout_weight="1"/>
                </LinearLayout>
                <View
                    android:id="@+id/SplitLine_hor2"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height= "1.5dp"
                    android:background="@color/cardview_dark_background" />

                <TextView
                    android:text="Results"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/text_color"
                    android:id="@+id/textViewResults" />
                <View
                    android:id="@+id/SplitLine_hor3"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height= "1.5dp"
                    android:background="@color/cardview_dark_background" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Monthly Payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="40dp"
                        android:textColor="@color/main_text_color"
                        android:id="@+id/textViewLoanMonthlyfullreport"
                        android:layout_weight="1"/>
                    <TextView
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/main_text_color"
                        android:id="@+id/textViewLoanMonthlypaymentfullreport"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Total Payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="40dp"
                        android:id="@+id/textViewtotalpaymentfullreport"
                        android:textColor="@color/main_text_color"
                        android:layout_weight="1"/>
                    <TextView
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/main_text_color"
                        android:id="@+id/textViewtotalpaymentamountfullreport"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewtotalinsuracefullreport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:textColor="@color/main_text_color"
                        android:text="Total Insurance"
                        android:textSize="16dp" />

                    <TextView
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/main_text_color"
                        android:id="@+id/textViewtotalinsuranceamountfullreport"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Fees + Interest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="40dp"
                        android:textColor="@color/main_text_color"
                        android:id="@+id/textViewtotalFeesfullreport"
                        android:layout_weight="1"/>
                    <TextView
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/main_text_color"
                        android:id="@+id/textViewtotalFeesamountfullreport"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Total Interest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="40dp"
                        android:textColor="@color/main_text_color"
                        android:id="@+id/textViewtotalinterestresultfullreport"
                        android:layout_weight="1"/>
                    <TextView
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/main_text_color"
                        android:id="@+id/textViewtotalinterestpercentresultfullreport"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Annual Payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="40dp"
                        android:textColor="@color/main_text_color"
                        android:id="@+id/textViewtotalAnnualresultfullreport"
                        android:layout_weight="1"/>
                    <TextView
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/main_text_color"
                        android:id="@+id/textViewtotalAnnualpaymentresultfullreport"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Actually Received"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="40dp"
                        android:textColor="@color/main_text_color"
                        android:id="@+id/textViewtotalactuallyreceivedfullreport"
                        android:layout_weight="1"/>
                    <TextView
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/main_text_color"
                        android:id="@+id/textViewtotalactuallyreceivedamountfullreport"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Pay off Date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="40dp"
                        android:textColor="@color/main_text_color"
                        android:id="@+id/textViewpayoffdatefullreport"
                        android:layout_weight="1"/>
                    <TextView
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/main_text_color"
                        android:id="@+id/textViewpayoffdate1fullreport"
                        android:layout_weight="1"/>
                </LinearLayout>
                <View
                    android:id="@+id/SplitLine_hor4"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height= "1.5dp"
                    android:background="@color/cardview_dark_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical|center_horizontal">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:id="@+id/imageViewPiechart"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:text="Amortization Table"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/text_color"
                            android:id="@+id/textViewAmortizationTable"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#dce5f4"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:id="@+id/AmortizationIdname"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:textSize="16dip"
                            android:textStyle="bold"
                            android:layout_weight="1.1"
                            android:text="No."
                            android:textColor="@color/text_color"
                            android:gravity="center">
                        </TextView>
                        <TextView
                            android:id="@+id/AmortizationAmountname"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:textSize="16dip"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:text="Amount"
                            android:textColor="@color/text_color"
                            android:gravity="center">
                        </TextView>
                        <TextView
                            android:id="@+id/AmortizationInterestname"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:textSize="16dip"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:text="Interest"
                            android:textColor="@color/text_color"
                            android:gravity="center">
                        </TextView>
                        <TextView
                            android:id="@+id/AmortizationPrincipalnmae"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:textSize="16dip"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:text="Principal"
                            android:textColor="@color/text_color"
                            android:gravity="center">
                        </TextView>
                        <TextView
                            android:id="@+id/AmortizationRemainingBalancename"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:textSize="16dip"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:text="Balance"
                            android:textColor="@color/text_color"
                            android:gravity="center">
                        </TextView>
                    </LinearLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewAmortizationfullreport"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>
            </LinearLayout>

</LinearLayout>

        </ScrollView>

</RelativeLayout>


