<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp"
    android:layout_margin="1dp">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        android:background="#87f7"
        android:padding="3dp"
        android:elevation="10dp"
        android:layout_gravity="center">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#dce5f4">
            <TextView
                android:id="@+id/AmortizationId"
                android:layout_height="wrap_content"
                android:textSize="16dip"
                android:textStyle="bold"
                android:layout_weight="1.1"
                android:layout_width="match_parent"
                android:gravity="center">
            </TextView>
            <TextView
                android:id="@+id/AmortizationAmount"
                android:layout_height="wrap_content"
                android:textSize="16dip"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:gravity="center">
            </TextView>
            <TextView
                android:id="@+id/AmortizationInterest"
                android:layout_height="wrap_content"
                android:textSize="16dip"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:gravity="center">
            </TextView>
            <TextView
                android:id="@+id/AmortizationPrincipal"
                android:layout_height="wrap_content"
                android:textSize="16dip"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:gravity="center">
            </TextView>
            <TextView
                android:id="@+id/AmortizationRemainingBalance"
                android:layout_height="wrap_content"
                android:textSize="16dip"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:gravity="center">
            </TextView>
            </LinearLayout>
        </android.support.v7.widget.CardView>

</LinearLayout>